<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.johnyperms</groupId>
  <artifactId>JohnyPerms</artifactId>
  <name>JohnyPerms</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>johnymuffin-nexus-releases</id>
      <url>https://repository.johnymuffin.com/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.legacyminecraft.poseidon</groupId>
      <artifactId>poseidon-craftbukkit</artifactId>
      <version>1.1.8</version>
    </dependency>

    <dependency>
      <groupId>com.earth2me.essentials</groupId>
      <artifactId>essentials-libraries-rollup</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>

  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    <!--        <sourceDirectory>src</sourceDirectory>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src</directory>-->
    <!--                <excludes>-->
    <!--                    <exclude>**/*.java</exclude>-->
    <!--                </excludes>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.bukkit.craftbukkit.Main</Main-Class>
              <Implementation-Title>Project-Posiden</Implementation-Title>
              <Implementation-Vendor>RhysB</Implementation-Vendor>
              <Specification-Title>Bukkit</Specification-Title>
              <Specification-Version>${api.version}</Specification-Version>
              <Specification-Vendor>Bukkit Team</Specification-Vendor>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>net/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>com/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
              <manifestSection>
                <name>org/bukkit/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
